FROM maven:3.8-openjdk-11 as build-stage
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn clean package -DskipTests

FROM openjdk:11-jre-slim
WORKDIR /app
COPY --from=build-stage /app/target/*.jar app.jar

EXPOSE 8080
CMD ["java", "-Xmx256m", "-jar", "app.jar"]